
<!DOCTYPE html>
<head>
    <title>login</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        

    
      <style>
    body{
        
       justify-content: center;
       display: flex;
      font-family: cursive;
      font-weight: lighter;
      color: #24292e;


    }

    
     div{
        
          align-content: center;
            
            margin-top: 30px;
           background: 0000;
           
           
           height: 100%;

        }
        .anchor{
            
            margin-left: 15px;
            margin-top: 50px;
        
        }
        input{
        width:300px ;
        inline-size: 90%;
        border-radius: 7px;
        border: 1px solid: #d1d5da;
        outline-color:#d1d5da ;
        padding: 3px 10px;
        margin:10px auto ;
        }

        input:hover{
            border-radius: 3px solid rgba(104,166,233,0.5);
            border-radius: 7px;
            outline-color:rgba(104,166,233,0.5) ;

        }

        button{
            background: green;
            width: 300px;
            height: 35px;
            margin-top: 20px;
            color: white;
            border-radius: 8px;
            border: rgba(27,31,35,0.15);
        }
        button:hover{
            background-color: #31974e;
        }
        a{
            text-decoration: none;
        }

      i{
        font-size: 50px;
      }
        h2{
            font-size: 30px;
            margin-top: 30px;
            font-weight: lighter ;
        }
        #forgot{
            margin-left: 170px;
        }

        .account{
            border-radius: 6px;
            border: 1px solid #ebedef;
            background-color: #f6f8fa;
            width: 400px;
            margin: auto;
            padding: 20px;
            text-align: left;
        }

</style>

</head>


<body style="background-color: linear gradiant(pink purple) ;" 
    
            
    <div class="account">
 
   

    <forms align="center">


        <p>
            <i class="fab fa-github" ></i>
        </p>
        <h2 align="center"><strong>Sign in to Github</strong></h2>
        <div>
    <p>
        <label for="username" style="margin-right: 180px;">Username or email address<br></label>
        <input id="username" type="user" name="user">
    </p>
    

    </div>
    <div class="class1">
    
<p>
    <div class="class2">
    
    <label for="password" style="margin-top: 25px; margin-right: 95px; "> Password<a href=""class="anchor"><span id="forgot"> forgot password?<br></span></a> </label>
        <input id="password" type="password" name="password">
        
    </p>



    <p>

    <button type="submit" align="center">Sign In</button>

</p>
    <p  style="margin-left:10px; border ;">
       New to Github?<a href="">Create an account</a> 
    </p>
</div>
<div class="class3">>

    <p class="anchor">
        <a href="">Terms</a>
        <a href=""style="margin-left:15px;">privacy</a>
         <a href=""style="margin-left:15px;">Security</a>
          <span style="margin-left:15px;">Contact Github</span>

    </p>
</div>
    

    </forms>


</div>
</body>
</html>