<!DOCTYPE html>
<head>
    <title>Forms</title>
    <style >
    body{
        background-image: url("https://images.unsplash.com/photo-1457364887197-9150188c107b?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTJ8NjEzMzQ4fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=6" );
        background-repeat: no-repeat;
        background-size:cover;
       justify-content: center;
       display: flex;
      font-family: cursive;
      color: black;


    }

        div{
        
          align-content: center;
            
            margin-top: 250px;
           background: 0000;
           
           
           height: 100%;

        }
        
.form{
    
    font-size: 25px;
    
}


</style>


    </style>
</head>
<body >
            
    <div >
 
   
<h1 align="center"><strong>Form</strong></h1>

    

    
    <p class="form" > <a href="signup.html"><strong>Signup</strong></a></p>
    
    <p class="form" > <a href="login.html"><strong>login</strong></a></p>

    
</div>
</body>
</html>