<!DOCTYPE html>
<head>
    <title>login</title>
    <style >
    body{
        background-image: url("https://images.unsplash.com/photo-1457364887197-9150188c107b?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTJ8NjEzMzQ4fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=6" );
        background-repeat: no-repeat;
        background-size:cover;
       justify-content: center;
       display: flex;
      font-family: cursive;
      color: black;


    }

        div{
        
          align-content: center;
            
            margin-top: 250px;
           background: 0000;
           
           
           height: 100%;

        }
        button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: solid;
  cursor: pointer;
  width: 100%;
}
#signup{
    
    font-size: 25px;
    
}
button:hover {
  opacity: 0.8;
}

</style>


    </style>
</head>
<body background="https://images.unsplash.com/photo-1457364887197-9150188c107b?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTJ8NjEzMzQ4fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            
    <div >
 
   
<h2 align="center"><strong>Login</strong></h2>

    <forms align="center">
    <p>
        <label for="username">Enter username</label>
        <input id="username" type="text" name="username">
    </p>
    

        <p>
        <label for="email">Enter your email</label>
        <input id="email" type="email" name="email">
        
    </p>
    

    <p>
        <label for="password">Enter your password</label>
        <input id="password" type="password" name="password">
    </p>

    <button type="submit" align="center">submit</button>
    <p id="signup" > <a href="signup.html"><strong>Signup</strong></a></p>

    </forms>
</div>
</body>
</html>